## Project 3 - Unsupervised learning - Personal Grooming

In [3]:
#Import Libraries
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np


%matplotlib inline

In [4]:
 
# Load data set

personal_grooming = pd.read_excel("C:/Users/Gladys/Documents/1.Data Science Course/14. Class 14 - Project 3/data/Personal_Grooming.xlsx")

In [6]:
personal_grooming.head(10)

,SLNO,EDU,OCC,M_STAT,A1_01,A1_02,A1_03,A1_04,A1_05,A1_06,...,A1_12,A1_13,A1_14,A1_15,A1_16,A1_17,A1_18,A1_19,A1_20,A1_21
0,101023,6,1,2,5,3,4,5,3,4,...,5,5,4,5,1,4,3,5,4,4
1,101024,5,5,1,5,4,3,3,4,5,...,4,4,5,5,1,3,3,5,4,5
2,101025,6,3,2,5,3,4,3,3,4,...,5,4,5,1,4,3,4,5,4,4
3,101026,5,1,2,5,3,5,4,3,5,...,4,5,5,4,2,4,3,5,4,4
4,101027,7,3,1,5,3,4,5,3,5,...,5,4,5,5,1,3,3,4,5,5
5,101028,6,1,3,4,3,5,5,5,5,...,5,4,5,4,2,5,3,5,4,5
6,101029,6,3,2,5,5,4,3,5,4,...,4,5,4,4,2,5,4,4,5,4
7,101030,6,3,2,5,4,5,4,3,4,...,4,3,4,5,5,4,4,5,4,4
8,101031,6,3,2,5,4,4,5,4,3,...,4,5,4,4,2,5,4,3,4,5
9,101032,6,3,2,5,4,5,4,3,4,...,4,4,5,4,2,5,4,3,4,5

In [15]:
personal_grooming.drop_duplicates(subset=["SLNO"],inplace=True,)

In [16]:
personal_grooming.shape

(1867, 25)

In [17]:
personal_grooming.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1867 entries, 0 to 3496
Data columns (total 25 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   SLNO    1867 non-null   int64
 1   EDU     1867 non-null   int64
 2   OCC     1867 non-null   int64
 3   M_STAT  1867 non-null   int64
 4   A1_01   1867 non-null   int64
 5   A1_02   1867 non-null   int64
 6   A1_03   1867 non-null   int64
 7   A1_04   1867 non-null   int64
 8   A1_05   1867 non-null   int64
 9   A1_06   1867 non-null   int64
 10  A1_07   1867 non-null   int64
 11  A1_08   1867 non-null   int64
 12  A1_09   1867 non-null   int64
 13  A1_10   1867 non-null   int64
 14  A1_11   1867 non-null   int64
 15  A1_12   1867 non-null   int64
 16  A1_13   1867 non-null   int64
 17  A1_14   1867 non-null   int64
 18  A1_15   1867 non-null   int64
 19  A1_16   1867 non-null   int64
 20  A1_17   1867 non-null   int64
 21  A1_18   1867 non-null   int64
 22  A1_19   1867 non-null   int64
 23  A1_20   1867 non-null   int64
 24  A1_21   1867 non-null   int64
dtypes: int64(25)
memory usage: 379.2 KB

## Variables and description

|Column Name|Description|Levels|
|-----------|-----------|------|
|EDU|Education|1- Illiterate, 2- School upto 4 years, 3- School 5-9 years, 4- O or A levels, 5- Left college in between, 6- Non-Professional UG or PG, 7- Professional UG (Under Graduate) or PG (Post Graduate)
|
|OCC|Occupation|1- Working Full time, 2- Part Time worker, 3- Homemaker, 4- Not doing anything, 5- studying|
|M_STAT|MARITAL STATUS|1- Single, 2-Married, 3- Divorced/Widowed|
|A1_01|Personal grooming helps me looked dignified|1- Strongly disagree, 2- Somewhat disagree, 3- Neither agree not disagree, 4- Somewhat agree, 5- Strongly agree|
|A1_02|Personal grooming is only for glamorous people|1, 2, 3, 4, 5|
|A1_03|Personal grooming helps me reflect my personality|1, 2, 3, 4, 5|
|A1_04|Personal grooming is once in a while indulgence and not a day to day activity|1, 2, 3, 4, 5|
|A1_05|Personal grooming is important  and I believe in dedicating time specifically for it|1, 2, 3, 4, 5|
|A1_06|Personal grooming Is important and  I don't mind spending more money on it|1, 2, 3, 4, 5|
|A1_07|Personal grooming makes me complete|1, 2, 3, 4, 5|
|A1_08|Personal grooming helps reflect my mood|1, 2, 3, 4, 5|
|A1_09|Personal grooming is only for teenagers and young girls|1, 2, 3, 4, 5|
|A1_10|Personal grooming helps me create a distinct identity for myself|1, 2, 3, 4, 5|
|A1_11|Personal grooming boosts my confidence|1, 2, 3, 4, 5|
|A1_12|Personal grooming helps me experiment with my looks|1, 2, 3, 4, 5|
|A1_13|I think it is important to wear the kinds of clothes and accessories which are in general|1, 2, 3, 4, 5|
|A1_14|Good appearance enhances my status amongst friends and colleagues|1, 2, 3, 4, 5|
|A1_15|Dressing well and looking good helps me be the centre of attraction among friends and col|1, 2, 3, 4, 5|
|A1_16|Personal grooming is only for the elite class|1, 2, 3, 4, 5|
|A1_17|Personal grooming makes me stand out among my friends and peer group|1, 2, 3, 4, 5|
|A1_18|Personal grooming is meant only for specific occasions such as going out for a party/ bir|1, 2, 3, 4, 5|
|A1_19|Personal grooming helps me feel a part of my social circle|1, 2, 3, 4, 5|
|A1_20|Personal grooming is more about looking neat and presentable|1, 2, 3, 4, 5|
|A1_21|A well groomed person is taken more seriously, respected and taken notice of|1, 2, 3, 4, 5|

In [29]:
X = personal_grooming[["A1_01","A1_02", "A1_03", "A1_04","A1_05","A1_06","A1_07","A1_08","A1_09","A1_10","A1_11","A1_12","A1_13","A1_14","A1_15","A1_16","A1_17","A1_18","A1_19","A1_20","A1_21"]]
X

,A1_01,A1_02,A1_03,A1_04,A1_05,A1_06,A1_07,A1_08,A1_09,A1_10,...,A1_12,A1_13,A1_14,A1_15,A1_16,A1_17,A1_18,A1_19,A1_20,A1_21
0,5,3,4,5,3,4,5,5,5,2,...,5,5,4,5,1,4,3,5,4,4
1,5,4,3,3,4,5,4,4,2,4,...,4,4,5,5,1,3,3,5,4,5
2,5,3,4,3,3,4,5,4,2,5,...,5,4,5,1,4,3,4,5,4,4
3,5,3,5,4,3,5,4,4,2,5,...,4,5,5,4,2,4,3,5,4,4
4,5,3,4,5,3,5,5,4,2,5,...,5,4,5,5,1,3,3,4,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3492,5,4,4,5,5,4,4,3,3,4,...,4,5,4,5,4,4,5,5,4,4
3493,4,5,5,4,4,5,5,4,4,5,...,5,5,4,5,5,4,4,4,5,5
3494,5,5,4,3,4,4,3,4,4,5,...,4,3,5,5,4,3,4,4,3,4
3495,5,4,4,4,5,4,3,3,4,4,...,4,3,4,4,5,4,4,3,4,5
3496,4,5,4,4,5,5,4,3,4,5,...,4,5,4,5,3,4,5,4,5,5

In [30]:
#import the sub-module
from sklearn.cluster import KMeans

# instantiate the model with 3 clusters
km = KMeans(n_clusters=5, random_state=1)

#fit the model
km.fit(X)

KMeans(n_clusters=5, random_state=1)

In [32]:
km.labels_

array([1, 3, 2, ..., 1, 1, 1])

In [31]:
# Save the cluster labels
personal_grooming["cluster_std"] = km.labels_
personal_grooming

,SLNO,EDU,OCC,M_STAT,A1_01,A1_02,A1_03,A1_04,A1_05,A1_06,...,A1_13,A1_14,A1_15,A1_16,A1_17,A1_18,A1_19,A1_20,A1_21,cluster_std
0,101023,6,1,2,5,3,4,5,3,4,...,5,4,5,1,4,3,5,4,4,1
1,101024,5,5,1,5,4,3,3,4,5,...,4,5,5,1,3,3,5,4,5,3
2,101025,6,3,2,5,3,4,3,3,4,...,4,5,1,4,3,4,5,4,4,2
3,101026,5,1,2,5,3,5,4,3,5,...,5,5,4,2,4,3,5,4,4,3
4,101027,7,3,1,5,3,4,5,3,5,...,4,5,5,1,3,3,4,5,5,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3492,6306270,6,4,1,5,4,4,5,5,4,...,5,4,5,4,4,5,5,4,4,1
3493,6306271,4,4,1,4,5,5,4,4,5,...,5,4,5,5,4,4,4,5,5,4
3494,6306272,6,3,2,5,5,4,3,4,4,...,3,5,5,4,3,4,4,3,4,1
3495,6306273,5,3,2,5,4,4,4,5,4,...,3,4,4,5,4,4,3,4,5,1
3496,6306274,7,1,1,4,5,4,4,5,5,...,5,4,5,3,4,5,4,5,5,1

In [26]:
#Counting no. of datapoints in each cluster

personal_grooming["cluster_std"].value_counts()

1    709
4    507
2    304
3    261
0     86
Name: cluster_std, dtype: int64

In [35]:
personal_grooming[["A1_01","A1_02", "A1_03", "A1_04","A1_05","A1_06","A1_07","A1_08","A1_09","A1_10","A1_11","A1_12","A1_13","A1_14","A1_15","A1_16","A1_17","A1_18","A1_19","A1_20","A1_21","cluster_std"]].groupby(["cluster_std"]).mean() # Calculate the mean of each feature for each cluster.

,A1_01,A1_02,A1_03,A1_04,A1_05,A1_06,A1_07,A1_08,A1_09,A1_10,...,A1_12,A1_13,A1_14,A1_15,A1_16,A1_17,A1_18,A1_19,A1_20,A1_21
cluster_std,,,,,,,,,,,,,,,,,,,,,
0,3.232558,1.848837,3.000000,3.232558,3.186047,3.046512,2.976744,2.616279,1.651163,2.406977,...,2.465116,2.453488,2.616279,2.709302,1.906977,2.581395,2.093023,2.430233,2.848837,2.255814
1,4.482370,4.097320,4.245416,4.042313,4.245416,4.136812,4.210155,4.097320,4.000000,4.129760,...,4.124118,4.188999,4.290550,4.238364,4.105783,4.091678,4.095910,4.146685,4.210155,4.152327
2,3.529605,2.957237,3.618421,3.430921,3.430921,3.565789,3.717105,3.546053,3.039474,3.555921,...,3.565789,3.638158,3.648026,3.598684,3.171053,3.302632,3.500000,3.529605,3.263158,3.230263
3,4.697318,2.547893,4.586207,3.463602,4.394636,4.183908,4.609195,3.620690,1.597701,4.137931,...,3.996169,4.532567,4.505747,4.352490,1.873563,3.992337,3.823755,4.295019,4.509579,4.302682
4,4.814596,4.473373,4.435897,4.506903,4.544379,4.536489,4.487179,4.534517,4.495069,4.548323,...,4.613412,4.595661,4.672584,4.540434,4.605523,4.457594,4.595661,4.577909,4.639053,4.583826

In [33]:
# Silhouette Coefficient
from sklearn import metrics

metrics.silhouette_score(X, km.labels_)

0.08132534689040913

I don't know how to interpret the clusters. I tried to understand with the example given in class but I couldn't.